
/* css variables */

:root{

    /* typography  */

    --font-family: 'Poppins', sans-serif;

    --font-size-72: 3.75rem;  /* 60px */
    --font-size-48: 3rem;
    --font-size-40: 2.5rem;
    --font-size-35: 2.1875rem;
    --font-size-20: 1.25rem;
    --font-size-25: 1.5625rem;
    --font-size-18: 1.125rem;
    --font-size-16: 1rem;
    --font-size-12: 0.75rem;

    --font-weightRegular_400: 400;
    --font-weightMedium_500: 500;
    --font-weightSemiBold_600: 600;
    --font-weightBold_700: 700;


    /* colors */
    --00040F: hsl(224, 100%, 3%);
    --FFFFFF: hsl(0, 0%, 100%);
    --FFFFFF_70: hsla(0, 0%, 100%, 0.70);
    --FFFFFF_60: hsla(0, 0%, 100%, 0.60);
    --5CE1E6: hsl(182, 73%, 63%);
    --00F6FF: hsl(182, 100%, 50%);
    --393939: hsl(0, 0%, 22%);
    --line-color_3F3E45: hsl(249, 5%, 25%);
    --09977C_10: hsla(169, 89%, 31%, 0.10);
    
    /* border radius */
    --radius-10: 10px;
    --radius-20: 20px;

    /* transition */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;

}

/*------------------------
#CSS RESET
--------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
strong,
button,
ion-icon{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    height: auto;
}

button{
    background: none;
    border: none;
    font-family: inherit;
}

button{
    cursor: pointer;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--00040F);
    color: var(--FFFFFF);
    font-family: var(--font-family);
    font-size: var(--font-size-12);
}

::-webkit-scrollbar{
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track{
    background-color: var(--393939);
}

::-webkit-scrollbar-thumb{
    background-color: var(--FFFFFF_60);
    border-radius: 15px;
}


/*----------------------
#REUSED STYLE
-----------------------*/
.container{
    padding-inline: 16px;
}

.w-100{
    width: 100%;
}

.h1{
    font-size: var(--font-size-72);
    font-weight: var(--font-weightSemiBold_600);
    line-height: 1.6;
}

.h2{
    font-size: var(--font-size-48);
    font-weight: var(--font-weightSemiBold_600);
    line-height: 1.6;
}

.section-text{
    font-size: var(--font-size-20);
    font-weight: var(--font-weightRegular_400);
    line-height: 1.8;
    color: var(--FFFFFF_70);
}

.btn-primary{
    background: linear-gradient(#DEF9FA, #BEF3F5, #9DEDF0, #7DE7EB, #5CE1E6, #33BBCF);
    color: var(--00040F);
    max-width: max-content;
    padding: 18px 30px;
    border-radius: var(--radius-10);
    font-size: var(--font-size-18);
    font-weight: var(--font-weightSemiBold_600);
    letter-spacing: 1px;
}


/*---------------------
#HEADER
-----------------------*/
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    z-index: 4;
}

.header.active{
    position: fixed;
    background-color: var(--line-color_3F3E45);
    box-shadow: 0 3px 3px hsl(0, 0%, 22%);
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: var(--font-size-40);
}

.logo img{
    width: 30px;
}

.logo span{
    color: var(--5CE1E6);
}

.nav-open-btn{
    font-size: 3rem;
    color: var(--FFFFFF_60);
    margin-inline-start: auto;
}

.navbar{
    position: fixed;
    top: 0;
    left: -300px;
    background-color: var(--393939);
    max-width: 300px;
    width: 100%;
    height: 100vh;
    padding: 30px;
    padding-block-end: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    visibility: hidden;
    transition: var(--transition-3);
}

.navbar.active{
    visibility: visible;
    transform: translateX(300px);
}

.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-close-btn{
    font-size: 2.5rem;
    color: var(--FFFFFF_60);
}

.navbar-link{
    font-size: var(--font-size-18);
    font-weight: var(--font-weightRegular_400);
    padding-block: 8px;
    letter-spacing: 1px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus){
    color: var(--FFFFFF_60);
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--393939);
    pointer-events: none;
    opacity: 0;
    transition: var(--transition-1);
}

.overlay.active{
    pointer-events: all;
    opacity: 0.5;
}


/*---------------------
#HERO
-----------------------*/
.hero{
    margin-block-start: 80px;
}

.hero .container{
    display: grid;
    gap: 40px;
}

.hero-tag{
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--393939);
    max-width: max-content;
    padding: 12px;
    border-radius: 5px;
}

.hero-tag img{
    width: 8px;
}

.hero-tag-text{
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: var(--font-size-18);
    font-weight: var(--font-weightRegular_400);
    color: var(--FFFFFF_60);
}

.hero-tag-text strong{
    color: var(--FFFFFF);
}

.hero-title{
    margin-block: 18px 28px;
}

.hero-text-gradient{
    background: linear-gradient(to right, #33BBCF , #BEF3F5, #9DEDF0, #7DE7EB, #5CE1E6, #33BBCF);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-shadow: 0 0 35px rgba(0,0,0.1);
}

.hero .btn-primary{
    margin-block-start: 12px;
}


/*----------------------
#ACHIEMENT
------------------------*/
.achivement{
    margin-block-start: 60px;
}

.achivement-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.achivement-category{
    display: flex;
    align-items: center;
    gap: 8px;
}

.achivement-number{
    font-size: var(--font-size-40);
    font-weight: var(--font-weightSemiBold_600);
}

.achivement-title{
    font-size: var(--font-size-20);
    font-weight: var(--font-weightRegular_400);
    text-transform: uppercase;
}


/*--------------------
#BUSSINESS
----------------------*/
.bussiness{
    margin-block-start: 60px;
}

.bussiness .container{
    display: grid;
    gap: 40px;
}

.bussiness .section-text{
    margin-block: 18px 30px;
}

.bussiness-feature-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bussiness-feature-list-card{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    transition: var(--transition-3);
}

.bussiness-feature-list-card:is(:hover, :focus){
    background: linear-gradient(hsl(260, 0%, 100%, 0%), hsl(260, 29%, 9%));
    box-shadow: 0 20px 100px -10px hsla(227, 16%, 31%, 10);
    border-radius: var(--radius-10);
}

.bussiness-feature-icon{
    background-color: var(--09977C_10);
    padding: 12px;
    border-radius: 50%;
}

.bussiness-feature-text-title{
    margin-block-start: 20px;
    font-size: var(--font-size-20);
    font-weight: var(--font-weightSemiBold_600);
}


/*------------------
#BILLING
--------------------*/
.billing{
    margin-block-start: 60px;
}

.billing .container{
    display: grid;
    gap: 30px;
}

.billing .section-text{
    margin-block: 18px 28px;
}

.billing .btn-group{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.app-store,
.play-store img{
    width: 105px;
}


/*--------------------
#CARD
----------------------*/
.card{
    margin-block-start: 60px;
}

.card .container{
    display: grid;
    gap: 40px;
}

.card .section-text{
    margin-block: 18px 28px;
}


/*------------------------
#TESTIMONIALS
--------------------------*/
.testimonials{
    margin-block-start: 60px;
}

.testimonials .container{
    display: grid;
    gap: 50px;
}

.testimonials-text-section{
    display: grid;
    gap: 20px;
}

.testimonials-list{
    display: grid;
    gap: 25px;
}

.testimonial-card{
    padding: 15px;
    border-radius: var(--radius-10);
    transition: var(--transition-3);
}

.testimonial-card:is(:hover, :focus){
    background: linear-gradient(var(--FFFFFF_70), #6D6D6D, #11101D);
    filter: blur(10);
}

.coma{
    width: 40px;
}

.blockquote-text{
    font-size: var(--font-size-18);
    font-weight: var(--font-weightMedium_500);
    color: var(--FFFFFF_70);
    line-height: 1.8;
    margin-block: 10px 12px;
}

.testimonial-bottom{
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial-icon{
    width: 45px;
}

.user-name{
    font-size: var(--font-size-20);
    font-weight: var(--font-weightSemiBold_600);
    letter-spacing: 1px;
}

.tag{
    font-size: var(--font-size-16);
    font-weight: var(--font-weightRegular_400);
    color: var(--FFFFFF_60);
    margin-block-start: 5px;
    letter-spacing: 1px;
}


/*---------------------
#PARTNER
-----------------------*/
.partners{
    margin-block-start: 60px;
}

.partner-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.partner-link img{
    width: 185px;
}


/*----------------------
#SUBSCRIPTION
------------------------*/
.subscription{
    margin-block-start: 60px;
}

.subscription-bg-gradient{
    background: linear-gradient(#FFFFFF, #6D6D6D, #2F2E37, #11101D);
    padding: 30px;
    display: grid;
    gap: 40px;
    border-radius: var(--radius-20);
}


/*----------------------
#FOOTER
------------------------*/

.footer{
    margin-block-start: 60px;
}

.footer-top .container{
    display: grid;
    gap: 30px;
}

.footer-logo{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size-35);
    font-weight: var(--font-weightBold_700);
    margin-block-end: 25px;
}

.footer-logo span{
    color: #33BBCF;
}

.footer-logo img{
    width: 70px;
}

.footer-list-title{
    font-size: var(--font-size-25);
    font-weight: var(--font-weightSemiBold_600);
    letter-spacing: 1px;
    margin-block-end: 10px;
}

.footer-link{
    padding-block: 5px;
    font-size: var(--font-size-18);
    font-weight: var(--font-weightRegular_400);
    color: var(--FFFFFF_60);
    letter-spacing: 1px;
}


.footer-bottom{
    border: 1px solid var(--line-color_3F3E45);
}

.footer-bottom .container{
    padding-block-start: 15px;
}

.copyright{
    font-size: var(--font-size-18);
    font-weight: var(--font-weightRegular_400);
    color: var(--FFFFFF_60);
}

.social-list{
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-link{
    font-size: 2.5rem;
    color: var(--FFFFFF_70);
}


/*---------------------
#BACK TO TOP
-----------------------*/
.back-to-top-btn{
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--393939);
    color: var(--FFFFFF);
    box-shadow: hsla(0, 0%, 100%, 0.60);
    font-size: 18px;
    padding: 12px;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: 4;
}

.back-to-top-btn.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
}



/*---------------------------
# Media Queries
-----------------------------*/

/**
* responsive for larger than 575px screen
*/

@media(min-width: 575px){

    /**
    * custom property
    */

    :root{

        /**
        * typography
        */

        --font-size-72: 4.0625rem;  /* 65px */

    }

     /**
    * reused style
    */

    .container{
        max-width: 550px;
        margin-inline: auto;
        width: 100%;
    }


    /* testimonials */
    .testimonials-list{
        grid-template-columns: repeat(2, 1fr);
    }

    /* footer */
    .footer-top .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


}


/**
* responsive for larger than 768px screen
*/

@media(min-width: 768px){

    /**
    * custom property
    */

    :root{

        /**
        * typography
        */

        --font-size-72: 4.25rem;  /* 68px */

    }

     /**
    * reused style
    */

    .container{
        max-width: 750px;
        margin-inline: auto;
        width: 100%;
    }


    /* header */
    .nav-open-btn,
    .nav-close-btn,
    .navbar .logo,
    .overlay{
        display: none;
    }

    .navbar{
        all: unset;
    }

    .navbar-list{
        display: flex;
        align-items: center;
        gap: 12px;
    }

    
    /* hero */
    .hero .container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    /* bussiness */
    .bussiness .container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    /* billing, card */
    .billing .container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    /* card */
    .card .container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    /* testimonials */
    .testimonials-text-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .testimonials-list{
        grid-template-columns: repeat(3, 1fr);
    }

    /* subscription */
    .subscription-bg-gradient{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .subscription .btn-primary{
        margin-inline-start: auto;
    }

    /* footer */
    .footer-top .container{
        grid-template-columns: repeat(3, 1fr);
    }

}


/**
* responsive for larger than 992px screen
*/

@media(min-width: 992px){

    /**
    * custom property
    */

    :root{

        /**
        * typography
        */

        --font-size-72: 4.5rem;  /* 72px */

    }

     /**
    * reused style
    */

    .container{
        max-width: 950px;
        margin-inline: auto;
        width: 100%;
    }


    /* footer */
    .footer-top .container{
        grid-template-columns: repeat(4, 1fr);
    }

}


/**
* responsive for larger than 1200px screen
*/

@media(min-width: 1200px){

     /**
    * reused style
    */

    .container{
        max-width: 1050px;
        margin-inline: auto;
        width: 100%;
    }

    /* testimonial */
    .testimonials .section-title{
        width: 350px;
    }

    .testimonials .section-text{
        width: 350px;
    }

}

/**
* responsive for larger than 1400px screen
*/

@media(min-width: 1400px){

    /**
   * reused style
   */

   .container{
       max-width: 1200px;
       margin-inline: auto;
       width: 100%;
   }

}